{
  "name": "server",
  "version": "1.0.0",
  "description": "\"JSON Server for Fitness-tracker app\"",
  "license": "ISC",
  "author": "Bibin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server --watch db.json"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
